DB_URL=jdbc:sqlserver://karima123.database.windows.net:1433;database=Karima;encrypt=true;trustServerCertificate=false;loginTimeout=30;
DB_USERNAME=Art@karima123
DB_PASSWORD=Karima123@
JWT_SECRET=4c9ab8acd65088f1141d49dbcc3a01486032c16f03778dc6f9e14a77da9acb2e
